
REACT_APP_SUPABASE_URL=https://dsvelbkkehlcrlfpkmls.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdmVsYmtrZWhsY3JsZnBrbWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDkzMDEsImV4cCI6MjA1NjMyNTMwMX0.F5U63298J4OAq7n-WZoMeuthfOVPOWLnyM7AprPc5rk
        